apiVersion: v1
kind: Secret
metadata:
  name: pgusr
  namespace: dbcron
data:
  pgusr: <BASE64 OF PG user
type: Opaque

---

apiVersion: v1
kind: Secret
metadata:
  name: pgpass
  namespace: dbcron
data:
  pgpass: <BASE64 OF PG PASSWORD>
type: Opaque
